# choresbackend-java

./: dependency-reduced-pom.xml  pom.xml
src/main/java/org/example/: ChoresBuddyApplication.java
src/main/java/org/example/config/: AppConfig.java
src/main/java/org/example/core/: Task.java
src/main/java/org/example/db/: TaskDAO.java  UserDAO.java
src/main/java/org/example/resources/: TaskResource.java  UserResource.java  config.yml
